######## http util ########
io.http.socket.timeout=15000
io.http.connect.timeout=15000
io.http.retry=5
io.http.maxtotal=200
io.http.maxperroute=20
io.http.validateafterinactivity=5000
io.http.closeidletimeout=15000

io.http.downloader.maxDownLoadWorker=5
io.http.downloader.blockSizeInMB=1

io.http.downloader.limitspeed=200
######## http util ########